{"apps":["default"],
"apps_dir":"apps",
"apps_url":"apps/",
"base_root":"/opt/lampp/htdocs/zerpatec/",
"base_url":"https://localhost/zerpatec/",
"controler_vista":"vista.py",
"controles_dir":"controles",
"controller_url":"controles/default.py",
"custom_url":["", "zerpatec", "app=traiding"],
"default_app":"default",
"default_controller":"default.py",
"error":"False",
"fmk_dir":"zerpatec",
"fmk_url":"zerpatec/",
"host":"https://localhost/",
"lanzador_default":"lanzador.py",
"lanzador_dir":"controles",
"lanzador_url":"controles/lanzador.py",
"leng_default":["es"],
"lengs":["es", "en"],
"libs":["ztec"],
"libs_folder":"modulos/",
"logs":"https://localhost/zerpatec/log.txt",
"main_libs_url":"/opt/lampp/htdocs/zerpatec/modulos/",
"main_libs_url_relative":"../modulos/",
"mod_debug":"False",
"projects_dir":"projects",
"projects_url":"projects/",
"proyecto":"default",
"proyectos":["default", "ej"],
"proyectos_disp":["ej", "default"],
"templates":[],
"templates_disp":[],
"templates_url":"templates/",
"vistas":["default"],
"vistas_dir":"vistas",
"vistas_disp":["default"],
"vistas_url":"vistas/",
"widgets":[],
"widgets_disp":[]}